{
  "name": "javascript-missao-iniciante-fundamentos-de-javascript",
  "version": "1.0.0",
  "description": "Projejto da Missão de Aprendizado do nível iniciante: Fundamentos de JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
